# MultiFrameworksProblem

./: README.md
Consumer48/Consumer48/: Module1.vb
Consumer60/Consumer60/: Program.cs
Dependency.Core/: Dependency.Core.sln
Dependency.Core/Dependency/: Dependency.vbproj
DependencyMulti/: DependencyMulti.sln
DependencyMulti/DependencyMulti/: Class1.vb  DependencyMulti.vbproj
